/Users/sithijathewahettige/PycharmProjects/pythonProject/venv/bin/python /Users/sithijathewahettige/PycharmProjects/pythonProject/02/neural2.py
/Users/sithijathewahettige/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
4262
4262
3409
853
Training started...
Epoch 1/30
107/107 [==============================] - 0s 1ms/step - loss: 2.7643 - accuracy: 0.1622 - val_loss: 2.3597 - val_accuracy: 0.2462
Epoch 2/30
107/107 [==============================] - 0s 726us/step - loss: 2.1186 - accuracy: 0.3127 - val_loss: 2.1728 - val_accuracy: 0.3013
Epoch 3/30
107/107 [==============================] - 0s 705us/step - loss: 1.8453 - accuracy: 0.4089 - val_loss: 2.0765 - val_accuracy: 0.3283
Epoch 4/30
107/107 [==============================] - 0s 675us/step - loss: 1.6253 - accuracy: 0.4872 - val_loss: 2.0193 - val_accuracy: 0.3681
Epoch 5/30
107/107 [==============================] - 0s 718us/step - loss: 1.4524 - accuracy: 0.5412 - val_loss: 1.9914 - val_accuracy: 0.3728
Epoch 6/30
107/107 [==============================] - 0s 677us/step - loss: 1.3055 - accuracy: 0.5905 - val_loss: 1.9829 - val_accuracy: 0.3787
Epoch 7/30
107/107 [==============================] - 0s 652us/step - loss: 1.1830 - accuracy: 0.6204 - val_loss: 2.0039 - val_accuracy: 0.3939
Epoch 8/30
107/107 [==============================] - 0s 713us/step - loss: 1.0698 - accuracy: 0.6594 - val_loss: 2.0117 - val_accuracy: 0.3869
Epoch 9/30
107/107 [==============================] - 0s 734us/step - loss: 0.9683 - accuracy: 0.7002 - val_loss: 2.0706 - val_accuracy: 0.3693
Epoch 10/30
107/107 [==============================] - 0s 653us/step - loss: 0.8793 - accuracy: 0.7222 - val_loss: 2.0682 - val_accuracy: 0.3822
Epoch 11/30
107/107 [==============================] - 0s 699us/step - loss: 0.7898 - accuracy: 0.7647 - val_loss: 2.1432 - val_accuracy: 0.3775
Epoch 12/30
107/107 [==============================] - 0s 787us/step - loss: 0.7167 - accuracy: 0.7891 - val_loss: 2.1962 - val_accuracy: 0.3705
Epoch 13/30
107/107 [==============================] - 0s 691us/step - loss: 0.6461 - accuracy: 0.8061 - val_loss: 2.2433 - val_accuracy: 0.3763
Epoch 14/30
107/107 [==============================] - 0s 694us/step - loss: 0.5745 - accuracy: 0.8369 - val_loss: 2.3150 - val_accuracy: 0.3834
Epoch 15/30
107/107 [==============================] - 0s 699us/step - loss: 0.5125 - accuracy: 0.8618 - val_loss: 2.3888 - val_accuracy: 0.3787
Epoch 16/30
107/107 [==============================] - 0s 642us/step - loss: 0.4539 - accuracy: 0.8803 - val_loss: 2.4587 - val_accuracy: 0.3763
Epoch 17/30
107/107 [==============================] - 0s 673us/step - loss: 0.4079 - accuracy: 0.8982 - val_loss: 2.5452 - val_accuracy: 0.3751
Epoch 18/30
107/107 [==============================] - 0s 717us/step - loss: 0.3575 - accuracy: 0.9149 - val_loss: 2.6220 - val_accuracy: 0.3611
Epoch 19/30
107/107 [==============================] - 0s 711us/step - loss: 0.3217 - accuracy: 0.9308 - val_loss: 2.6854 - val_accuracy: 0.3787
Epoch 20/30
107/107 [==============================] - 0s 751us/step - loss: 0.2817 - accuracy: 0.9428 - val_loss: 2.7844 - val_accuracy: 0.3693
Epoch 21/30
107/107 [==============================] - 0s 690us/step - loss: 0.2439 - accuracy: 0.9557 - val_loss: 2.8516 - val_accuracy: 0.3728
Epoch 22/30
107/107 [==============================] - 0s 661us/step - loss: 0.2158 - accuracy: 0.9660 - val_loss: 2.9725 - val_accuracy: 0.3611
Epoch 23/30
107/107 [==============================] - 0s 712us/step - loss: 0.1913 - accuracy: 0.9715 - val_loss: 3.0406 - val_accuracy: 0.3728
Epoch 24/30
107/107 [==============================] - 0s 710us/step - loss: 0.1682 - accuracy: 0.9774 - val_loss: 3.1227 - val_accuracy: 0.3681
Epoch 25/30
107/107 [==============================] - 0s 642us/step - loss: 0.1500 - accuracy: 0.9818 - val_loss: 3.2089 - val_accuracy: 0.3658
Epoch 26/30
107/107 [==============================] - 0s 721us/step - loss: 0.1304 - accuracy: 0.9845 - val_loss: 3.3086 - val_accuracy: 0.3634
Epoch 27/30
107/107 [==============================] - 0s 872us/step - loss: 0.1155 - accuracy: 0.9877 - val_loss: 3.3569 - val_accuracy: 0.3681
Epoch 28/30
107/107 [==============================] - 0s 732us/step - loss: 0.0984 - accuracy: 0.9906 - val_loss: 3.4521 - val_accuracy: 0.3669
Epoch 29/30
107/107 [==============================] - 0s 741us/step - loss: 0.0865 - accuracy: 0.9924 - val_loss: 3.5503 - val_accuracy: 0.3646
Epoch 30/30
107/107 [==============================] - 0s 659us/step - loss: 0.0795 - accuracy: 0.9938 - val_loss: 3.6117 - val_accuracy: 0.3611
27/27 [==============================] - 0s 332us/step - loss: 3.6117 - accuracy: 0.3611
Test Accuracy: 0.36107856035232544
Training History:
{'loss': [2.7643396854400635, 2.118645429611206, 1.8453470468521118, 1.6253383159637451, 1.4523818492889404, 1.3055280447006226, 1.1829655170440674, 1.0698410272598267, 0.9682931303977966, 0.8793352842330933, 0.7898250222206116, 0.7167072892189026, 0.6460864543914795, 0.5744847655296326, 0.5125365257263184, 0.45386064052581787, 0.4079302251338959, 0.3574928343296051, 0.32165226340293884, 0.28171786665916443, 0.24388614296913147, 0.21577188372612, 0.19130955636501312, 0.168151393532753, 0.1500372737646103, 0.13041342794895172, 0.11549199372529984, 0.09840858727693558, 0.08653826266527176, 0.07946404069662094], 'accuracy': [0.1622176617383957, 0.31270167231559753, 0.4089175760746002, 0.48723965883255005, 0.5412144064903259, 0.590495765209198, 0.620416522026062, 0.6594309210777283, 0.7002053260803223, 0.7222059369087219, 0.7647404074668884, 0.78908771276474, 0.8061015009880066, 0.8369023203849792, 0.861836314201355, 0.8803167939186096, 0.8982106447219849, 0.914931058883667, 0.9307714700698853, 0.9427984952926636, 0.955705463886261, 0.9659724235534668, 0.971545934677124, 0.977412760257721, 0.9818128347396851, 0.9844529032707214, 0.987679660320282, 0.9906131029129028, 0.9923731088638306, 0.9938398599624634], 'val_loss': [2.3597259521484375, 2.1727852821350098, 2.076477527618408, 2.019303798675537, 1.991411566734314, 1.98288893699646, 2.003885507583618, 2.01171612739563, 2.070561170578003, 2.0682106018066406, 2.1432011127471924, 2.1962499618530273, 2.243316650390625, 2.315004348754883, 2.388751268386841, 2.4586565494537354, 2.545189142227173, 2.6220006942749023, 2.68538498878479, 2.7843713760375977, 2.8515658378601074, 2.972458839416504, 3.0405995845794678, 3.122678279876709, 3.2088661193847656, 3.3085997104644775, 3.356940746307373, 3.4521050453186035, 3.5502989292144775, 3.6116881370544434], 'val_accuracy': [0.2461899220943451, 0.30128955841064453, 0.32825320959091187, 0.3681125342845917, 0.37280187010765076, 0.3786635398864746, 0.3939038813114166, 0.386869877576828, 0.36928486824035645, 0.3821805417537689, 0.37749120593070984, 0.3704572021961212, 0.37631887197494507, 0.3833528757095337, 0.3786635398864746, 0.37631887197494507, 0.3751465380191803, 0.36107856035232544, 0.3786635398864746, 0.36928486824035645, 0.37280187010765076, 0.36107856035232544, 0.37280187010765076, 0.3681125342845917, 0.36576786637306213, 0.3634231984615326, 0.3681125342845917, 0.3669402003288269, 0.36459553241729736, 0.36107856035232544]}

Process finished with exit code 0